{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "tensorgym",
      "runtimeExecutable": "make",
      "runtimeArgs": ["run"],
      "port": 8000,
      "autoPort": false
    }
  ]
}
